#----------------------------------------------------------------------------
# FRONTEND URL
# Where the frontend is hosted (used for CORS in backend)
FRONTEND_URL=http://localhost:5173

#----------------------------------------------------------------------------
# BACKEND SERVER
PORT=8080

#--------------------------------------------------------------------------
# SUPABASE CONFIGURATION
# Create a project at https://app.supabase.com and copy these keys
SUPABASE_PROJECT_URL=add-supabase-project-URL
SUPABASE_SERVICE_ROLE_KEY=add-supabase-service-role-key #SERVER SIDE ONLY
SUPABASE_ANON_KEY=add-supabase-anon-key #SAFE TO USE ON FROENTEND

# --------------------------------------------------------------------
# RESEND (FOR EMAILS)
# Create a project at https://resend.com and get the API key
RESEND_API_KEY=add-resend-api-key


# Email address shown as sender in automated emails (e.g. order confirmation)
# RESEND_FROM="Earth Table <orders@mybusiness.ca>"
RESEND_FROM="Business Name <action@businessdomain>"


# Email address shown as sender in contact form replies
## CONTACT_FROM="Business Name <hello@mybusiness.ca>"
CONTACT_FROM="Business Name <hello@businessdomain>"

# Who should receive notifications (e.g. new orders, form submissions)
# can add multiple emails, comma separated
# OWNER_NOTIFICATIONS_TO=example@gmail.com
# CONTACT_TO=earthtabledatabase@gmail.com,tayrinecristina@hotmail.com
OWNER_NOTIFICATIONS_TO=owner@email.com,owner2@email.com 
CONTACT_TO=owner@email.com,owner2@email.com 

# ---------------------------------------------------------------------------
#STRIPE (FOR PAYMENTS)
# Create at https://dashboard.stripe.com → Developers → API keys & webhooks

STRIPE_SECRET_SK=sk_test_....

STRIPE_WEBHOOK_SECRET=whsec_...

#---------------------------------------------------------------------------
# GEOAPIFY (FOR DELIVERY DISTANCE CALCULATIONS)
# Create a free key at https://www.geoapify.com/

GEOAPIFY_KEY=add-key-here

#GEOGRAPHIC COORDINATES FOR CALCULATING DISTANCE
PICKUP_LAT=12.34567
PICKUP_LON=-12.34567
